{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/schemas" },
    { "path": "./packages/shared" },
    { "path": "./packages/api-client" },
    { "path": "./packages/ui" }
  ]
}
